# SPDX-FileCopyrightText: 2020 Efabless Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# SPDX-License-Identifier: Apache-2.0

# Caravel user project includes
-v $(USER_PROJECT_VERILOG)/rtl/user_project_wrapper.v
-v $(USER_PROJECT_VERILOG)/rtl/user_project.v

# IP Utility libraries
-v $(USER_PROJECT_VERILOG)/../ip/CF_IP_UTIL/hdl/cf_util_lib.v
-v $(USER_PROJECT_VERILOG)/../ip/EF_IP_UTIL/hdl/ef_util_lib.v

# CF_SPI IP
-v $(USER_PROJECT_VERILOG)/../ip/CF_SPI/hdl/rtl/spi_master.v
-v $(USER_PROJECT_VERILOG)/../ip/CF_SPI/hdl/rtl/CF_SPI.v
-v $(USER_PROJECT_VERILOG)/../ip/CF_SPI/hdl/rtl/bus_wrappers/CF_SPI_WB.v

# EF_I2C IP
-v $(USER_PROJECT_VERILOG)/../ip/EF_I2C/hdl/rtl/i2c_master_wbs_16.v
-v $(USER_PROJECT_VERILOG)/../ip/EF_I2C/hdl/rtl/i2c_master.v
-v $(USER_PROJECT_VERILOG)/../ip/EF_I2C/hdl/rtl/axis_fifo.v
-v $(USER_PROJECT_VERILOG)/../ip/EF_I2C/hdl/rtl/bus_wrappers/EF_I2C_WB.v

# EF_GPIO8 IP
-v $(USER_PROJECT_VERILOG)/../ip/EF_GPIO8/hdl/rtl/EF_GPIO8.v
-v $(USER_PROJECT_VERILOG)/../ip/EF_GPIO8/hdl/rtl/bus_wrappers/EF_GPIO8_WB.v
